

JWT_SECRET=somethingsecret

MONGODB_URI=mongodb://localhost/amazona
PAYPAL_CLIENT_ID=AYfzqys0pYhL0S7afo3hOnMxnw8P5qyIhi8c0fUDpWVTQ6_q1TaimB-hT1bq3FgjI_rgibWeA9fL-uj9
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=
mongodb+srv://amazona:R0171607985614969@cluster0.p7bvohd.mongodb.net/amazona?retryWrites=true&w=majority